<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <h3>Search Results:</h3>
        <ul>
                <h2>All Books</h2>
                <table border="1">
                    <tr>
                        <th>Id</th>
                        <th>Title</th>
                        <th>Author</th>
                        <th>ISBN</th>
                        <th>Price</th>
                        <th>Quantity</th>
                        <th>Published Date</th>
                        <th>Genre</th>
                        <th>Description</th>
                        <th>Last updated timestamp</th>
                        <th>Created timestamp</th>
                        <th>Action</th>
                    </tr>
                    {% if books %}

                    {% for book in books %}
                    <tr>
                        <td>{{ book['_id'] }}</td>
                        <td>{{ book['title'] }}</td>
                        <td>{{ book['author'] }}</td>
                        <td>{{ book['isbn'] }}</td>
                        <td>{{ book['price'] }}</td>
                        <td>{{ book['quantity'] }}</td>
                        <td>{{ book['published_date'] }}</td>
                        <td>{{ book['genre'] }}</td>
                        <td>{{ book['description'] }}</td>
                        <td>{{ book['last_updated_timestamp'] }}</td>
                        <td>{{ book['created_timestamp'] }}</td>
                        <td>
                            <form action="/api/books/{{ book['_id'] }}" method="post">
                                <input type="hidden" name="_method" value="delete">
                                <button type="submit">Delete</button>
                            </form>
                            <a href="/api/edit/{{ book['_id'] }}">Edit</a>
                        </td>
            
                    </tr>
                    {% endfor %}
                    {% else %}
                    <p>No books found matching your search criteria.</p>
                    {% endif %}
                

                </table> 
                <div class="div1">
                    <a href="/api/books">Back to Book List</a>
                </div>
            
            
        </ul>
        
    </body>
</html>